# codjo-release-test

./: pom.xml
src/idea/: idea.xml
src/main/java/net/codjo/test/release/: AbstractTestEnvironment.java  EnvironmentException.java  ImageManager.java  ReleaseTest.java  ReleaseTestHelper.java  ReleaseTestRunner.java  RequirementsDigester.java  RequirementsFinder.java  SuiteBuilder.java  TestEnvironment.java  TestReport.java  XTest.java  XTestSuite.java  XmfManager.java
src/main/java/net/codjo/test/release/agent/: AgentTestEnvironment.java
src/main/java/net/codjo/test/release/ant/: AntRunner.java  TestLogger.java
src/main/java/net/codjo/test/release/task/: AgfTask.java  Arg.java  Description.java  InvalidAttributesException.java  ReleaseTask.java  ReleaseTestStep.java  Resource.java  SetPropertyTask.java  Util.java
src/main/java/net/codjo/test/release/task/batch/: AbstractBatchTask.java  BatchExportSecureCommand.java  BatchExportTask.java  BatchImportSecureCommand.java  BatchImportTask.java  BatchSecureCommand.java  BatchSegmentationSecureCommand.java  BatchSegmentationTask.java  BatchTask.java
src/main/java/net/codjo/test/release/task/cleanup/: CleanupSecureCommand.java  CleanupTask.java
src/main/java/net/codjo/test/release/task/excel/: AssertExcelTask.java  ExcelApplicationManager.java
src/main/java/net/codjo/test/release/task/file/: AbstractFileAssert.java  AssertFileExists.java  FileAssert.java  FileAssertRemoteCommand.java
src/main/java/net/codjo/test/release/task/gui/: AbstractAssertStep.java  AbstractButtonClickStep.java  AbstractClickButtonStep.java  AbstractClickPopupMenuStep.java  AbstractClickStep.java  AbstractGuiStep.java  AbstractMatchingStep.java  AbstractTableEditionStep.java  AssertComponentImageStep.java  AssertContainsStep.java  AssertEditableStep.java  AssertEnabledStep.java  AssertFrameStep.java  AssertListSizeStep.java  AssertListStep.java  AssertMenuStep.java  AssertProgressDisplayStep.java  AssertSelectedStep.java  AssertTabCountStep.java  AssertTabStep.java  AssertTableExcelStep.java  AssertTableStep.java  AssertTitleBorderStep.java  AssertTooltipStep.java  AssertTreeStep.java  AssertValueStep.java  AssertVisibleStep.java  CancelTableEditionStep.java  ClickButtonTableHeaderStep.java  ClickMiddleStep.java  ClickMiddleTableHeaderStep.java  ClickMouseEventData.java  ClickRightStep.java  ClickRightTableHeaderStep.java  ClickStep.java  ClickTableHeaderStep.java  CloseFrameStep.java  ColumnOrderException.java  EditCellStep.java  ExpandAllTreeStep.java  (+29 more)
src/main/java/net/codjo/test/release/task/imports/: CopyToInbox.java  CopyToInboxSecureCommand.java  Variable.java
src/main/java/net/codjo/test/release/task/mail/: AssertAttachment.java  AssertInboxTask.java  AssertText.java  Attachment.java  Message.java  MultiPartMessage.java  SendMailTask.java  StartMailServerTask.java
src/main/java/net/codjo/test/release/task/security/: SecurityModelTask.java
src/main/java/net/codjo/test/release/task/tokio/: AbstractTokioListener.java  Assert.java  BuildListenerAdapter.java  Load.java  SetDb.java  TokioInsertListener.java  TokioLoadListener.java
src/main/java/net/codjo/test/release/task/user/: QueryLoader.java  SenderHelperable.java
src/main/java/net/codjo/test/release/task/util/: AbstractRepeatableTask.java  RemoteCommand.java  TestLocation.java
src/main/java/net/codjo/test/release/task/web/: AbstractCheckBoxStep.java  AssertCheckBox.java  AssertImage.java  Click.java  (+22 more)
src/main/resources/net/codjo/test/release/: all-requirements.xsl  requirement.xsl
src/schema/: requirement.xsd  test-release.xsd
src/test/java/net/codjo/test/release/: ReleaseTestRunnerTest.java  ReleaseTestTest.java  RessourceExceptionTest.java  SuiteBuilderTest.java  TestEnvironmentMock.java  TestReportTest.java  WaitingPanelMock.java
src/test/java/net/codjo/test/release/agent/: AgentTestEnvironmentTest.java
src/test/java/net/codjo/test/release/ant/: AntRunnerTest.java
src/test/java/net/codjo/test/release/task/: AgfTaskTest.java  ReleaseTaskTest.java  SetPropertyTaskTest.java  UtilTest.java
src/test/java/net/codjo/test/release/test/: AbstractSampleGui.java  AbstractSampleGuiTestCase.java
src/test/resources-filtered/: database.properties
src/test/resources/net/codjo/test/release/: ReleaseTestRunnerTest.xml  ReleaseTestRunnerTest_IhmError.xml  ReleaseTestRunner_CopyToInbox_withVariable.xml  ReleaseTestRunner_call-method.xmf  ReleaseTestRunner_call-method.xml  ReleaseTestRunner_call-method_OptionalAndRequiredParameters.xmf  ReleaseTestRunner_call-method_OptionalAndRequiredParameters_CDATA.xmf  ReleaseTestRunner_call-method_OptionalParameter_withoutValueAttrib.xml  ReleaseTestRunner_call-method_RequiredParameter_CDATA_Attrib.xml  ReleaseTestRunner_call-method_RequiredParameter_CDATA_noAttrib.xml  ReleaseTestRunner_call-method_RequiredParameter_noCDATA_Attrib.xml  ReleaseTestRunner_call-method_RequiredParameter_noCDATA_noAttrib.xml  ReleaseTestRunner_call-method_emptyName.xmf  ReleaseTestRunner_call-method_emptyName.xml  ReleaseTestRunner_call-method_group_prefix.xmf  ReleaseTestRunner_call-method_group_prefix.xml  ReleaseTestRunner_call-method_nestedCall.xml  ReleaseTestRunner_call-method_nestedCallWithCycle.xml  ReleaseTestRunner_call-method_nestedCallWithCycle_methodA.xmf  ReleaseTestRunner_call-method_nestedCallWithCycle_methodB.xmf  ReleaseTestRunner_call-method_nestedCall_methodA.xmf  ReleaseTestRunner_call-method_nestedCall_methodB.xmf  ReleaseTestRunner_call-method_noOptionalParameter.xml  ReleaseTestRunner_call-method_noParameters.xmf  ReleaseTestRunner_call-method_noParameters.xml  ReleaseTestRunner_call-method_noParameters2.xmf  ReleaseTestRunner_call-method_noParameters_group_prefix.xmf  ReleaseTestRunner_call-method_noParameters_group_prefix.xml  ReleaseTestRunner_call-method_noRequiredParameter.xml  SampleGuiScenarioDisabled.xml  SampleGuiScenarioEnabled.xml  SampleGuiScenarioEnabledNoAttr.xml  XSDTest.xml
src/test/resources/net/codjo/test/release/ant/: AntRunnerTest.ant
src/test/resources/net/codjo/test/release/javascript/: dragAndDropImplementation.js
(+294 files in other folders)
