<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.21</version>
    </parent>
    <groupId>net.codjo.release-test</groupId>
    <artifactId>codjo-release-test</artifactId>
    <version>1.86</version>
    <dependencies>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-${databaseType}</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.fake-db</groupId>
            <artifactId>codjo-fake-db</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.util</groupId>
            <artifactId>codjo-util</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>regexp</groupId>
            <artifactId>regexp</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jfcunit</groupId>
            <artifactId>jfcunit</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.tokio</groupId>
            <artifactId>codjo-tokio</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.variable</groupId>
            <artifactId>codjo-variable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>dumbster</groupId>
            <artifactId>dumbster</artifactId>
        </dependency>

        <dependency>
            <groupId>jcom</groupId>
            <artifactId>jcom</artifactId>
        </dependency>
        <dependency>
            <groupId>jcom</groupId>
            <artifactId>jcom-windows-x86</artifactId>
        </dependency>
        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <!-- DJ Project - Native swing -->
        <dependency>
            <groupId>chrriis</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
        </dependency>
        <dependency>
            <groupId>chrriis</groupId>
            <artifactId>DJNativeSwing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.moxiecode</groupId>
            <artifactId>tinymce</artifactId>
        </dependency>
    </dependencies>

    <!--
     | Build Settings
     -->

    <!--<packaging>pom</packaging>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.library.path=${basedir}/target/dll</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jcom</groupId>
                                    <artifactId>jcom-windows-x86</artifactId>
                                    <outputDirectory>${basedir}\target\dll</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Release-test</name>
    <description>Librairie pour faire des tests de Release sur une application.</description>

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-release-test.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-release-test.git</developerConnection>
        <url>https://github.com/codjo/codjo-release-test</url>
    </scm>
</project>